<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/activity_main.xml" value="0.1265625" />
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/activity_splash_screen.xml" value="0.1265625" />
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/fragment_main.xml" value="0.1265625" />
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/item_second_book.xml" value="0.1265625" />
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/item_second_type.xml" value="0.1265625" />
        <entry key="..\:/TeachMeSkils/Books/app/src/main/res/layout/item_third_book.xml" value="0.1265625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>